<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/7156552e14.js" crossorigin="anonymous"></script>    
    <script src="https://kit.fontawesome.com/1aafbbb739.js" crossorigin="anonymous"></script>
    <title>About us</title>
</head>
<body>
    <header>
        <nav class="navcontainer">
            <ul class="menu">
                <div class="menu logo">
                    <li class="logo"><a href="../index.html"><i class="fa-solid fa-paw"></i></a><a href="../index.html" class="logo text">PetPal</a></li>
                </div>
                <li class="item"><a href="aboutus.html">About</a></li>
                <li class="item has-submenu"><a>Adopt</a>
                    <ul class="submenu">
                        <li class="subitem"><a href="adopt.html">Adoption Process</a></li>
                        <li class="subitem"><a href="cats.html">Cats</a></li>
                        <li class="subitem"><a href="dogs.html">Dogs</a></li>
                        <li class="subitem"><a href="other.html">Other</a></li>
                    </ul>
                </li> 
                <li class="item"><a href="volunteer.html">Volunteer</a></li> 
                <li class="item"><a href="contact.html">Contact</a>
                </li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="about-section">
      <h1>About us page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive by the way</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
     <div class="column">
      <div class="card">
       <img src="../images/sarah.jpg" alt="Sarah" width="110px">
        <div class="container">
          <h2>Sarah Nakalembe</h2>
          <p class="title">CEO & Founder</p>
          <p> Some text that describes us lorem ipsum lorem ipsum.</p>
          <p>sarah@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>  
      </div>
    
    <div class="column2">
      <div class="card">
        <img src="../images/jessika.png" alt="Jessika" style="width:100px">
        <div class="container">
        <h2>Jessica</h2>
        <p class="title">Art Director</p>
        <p>Some text that describesme lorem ipsum lorem iosum.</p>
        <p>Jessika@example.com</p>
        <p><button class="button">Contact</button></p>
       
      </div>
    
     </div> 
     
      <div class="card">
        <img src="../images/glaucia.png" alt="Jessika" style="width:130px">
        <div class="container">
        <h2>Glaucia</h2>
        <p class="title">Chief Veterinarian</p>
        <p>Some text that describesme lorem ipsum lorem iosum.</p>
        <p>Glaucia@example.com</p>
        <p><button class="button">Contact</button></p>
       </div>  
      </div>
    
    
    
    
     
      <div class="card">

       <img src="../images/kicki.png" alt="Kicki" style="width:80px">
       <div class="container">
         <h2>Kicki</h2>
         <p class ="title">Chief Animal Surgeon</p>
         <p>Some text that describes me lorem ipsum lorem ipsum,</p>
         <p>Kicki@example.com</p>
         <p><button class="button">Contact</button></p>
        </div> 
       </div>
      </div>
    </div>   
    </div>
    </main>

    <div class="footer">
        <div class="inner-footer">
            <div class="footer-items">
                <a href="#" class="footer__logo"><i class="fa-solid fa-paw"></i></a>
                <a href="#" class="footer__logotext">PetPal</a>
            </div>   
            <div class="footer-items">
                <h3>Quick Links</h3>
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="#"><li>Search</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="aboutus.html"><li>About</li></a>
                </ul>
            </div>
            <div class="footer-items contact">
                <h3>Contact us</h3>
                <ul>
                    <li><i class="fa-solid fa-phone"  aria-hidden="true"></i>202-562-0195</li>
                    <li><i class="fa-solid fa-location-dot"></i>West Point, New York(NY), 10997</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>customerservice@petpal.com</li>
                </ul> 
            </div>      
            <div class="social-media">
                <h3>Follow us</h3>
                <div class="social-media__icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div> 
        </div>
    </div>
    <div class="footer-bottom">
        Copyright &copy; PetPal 2022.
    </div>
    
    <script src="../script/script.js"></script> 
      
    </body>
</html>