<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/7156552e14.js" crossorigin="anonymous"></script>    
    <script src="https://kit.fontawesome.com/1aafbbb739.js" crossorigin="anonymous"></script>
    <title>Contact us</title>
</head>
<body>

    <header>
        <nav class="navcontainer">
            <ul class="menu">
                <div class="menu logo">
                    <li class="logo"><a href="../index.html"><i class="fa-solid fa-paw"></i></a><a href="../index.html" class="logo text">PetPal</a></li>
                </div>
                <li class="item"><a href="aboutus.html">About</a></li>
                <li class="item has-submenu"><a>Adopt</a>
                    <ul class="submenu">
                        <li class="subitem"><a href="adopt.html">Adoption Process</a></li>
                        <li class="subitem"><a href="cats.html">Cats</a></li>
                        <li class="subitem"><a href="dogs.html">Dogs</a></li>
                        <li class="subitem"><a href="other.html">Other</a></li>
                    </ul>
                </li> 
                <li class="item"><a href="volunteer.html">Volunteer</a></li> 
                <li class="item"><a href="contact.html">Contact</a>
                </li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="section section__site-heading">
            <h1>Contact us</h1>
        </div>
        <div class="img-section img-section--1">
            <img class="contact-img" src="../images/view.jpg" alt="man with dog">
        </div>  
        <div class="section section__options">
            <div class="section__options--heading">
                <h3>What do you want to do?</h3>
                <img class="maindog" src="../images/main-dogImg.jpg">
            </div>
            <div class="section__options--links">
                <ul>
                    <li><a href="#find"><h5>I want to find animals to adopt</h5></a></li>
                    <li><a href="#adopting"><h5>I want information about adopting an animal</h5></a></li>
                    <li><a href="#company"><h5>I want to know more about the company</h5></a></li>
                    <li><a href="#error"><h5>I want to report an error in the website</h5></a></li>
                    <li><a href="#contact"><h5>I want you to contact me</h5></a></li>
                </ul>
            </div>
        </div>
    
        <div class="section section__find" id="find">
            <div class="img-section img-section--2">
                <img class="find-img" src="../images/pets-g4565c5720_1920.jpg"> 
            </div>
            <div class="section__find--info">
                <div class="section__find--heading">
                    <h3>I want to find animals to adopt</h3>
                </div>
                <div class="section__find--text">
                    <p>We have different kind of animals up for adoption. Our most common pets are cats and dogs, but we also offer adoption of rabbits, snakes and hamsters. </p>
                    <div class="links-find">
                        <button class="btn go-to-btn"><a class="go-to" href="cats.html"><i class="fa fa-cat"></i> Cats</a></button>
                        <button class="btn go-to-btn"><a class="go-to" href="dogs.html"><i class="fa fa-dog"></i> Dogs</a></button>
                        <button class="btn go-to-btn"><a class="go-to" href="other.html"><i class="fa fa-dove"></i> Other pets</a></button>
                    </div>
                </div>
            </div>
        </div>
                        
        <div class="section section__adopt" id="adopting">
            <div class="section__adopt--heading">
                <h3>I want information about adopting an animal</h3>
            </div>
            <div class="section__info section__adopt--text">
                <h5>To think about</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iste at! Non enim, eos qui eveniet blanditiis quasi soluta debitis quo est aliquam aut saepe animi quae laboriosam laborum perspiciatis enim ducimus.
                </p>
                <h5>The adoption process</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iste at! Non enim, eos qui eveniet blanditiis quasi soluta debitis quo est aliquam aut saepe animi quae laboriosam laborum perspiciatis.
                </p>
            </div>
            <div class="btn adopt-btn">
                <h5 class="link">
                    <a href="adopt.html">Klick here to find more information about adopting</a>
                </h5>
            </div>
        </div>

        <div class="section section__company" id="company">
            <div class="section__company__text">
                <div class="section__company--heading">
                    <h3>I want to know more about the company</h3>
                </div>
                <div class="section__company--text">
                    <h5>Our vision</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iste at! Non enim, eos qui eveniet blanditiis quasi soluta debitis quo est aliquam aut saepe animi quae laboriosam laborum perspiciatis.
                    </p>
                    <div class="btn company-btn">
                        <h5 class="link"><a href="aboutus.html">Klick here to find more information about us</a></h5>
                    </div>
                </div>
            </div>
            <div class="company__info">
                <h3>Contact us</h3>
                <ul>
                    <li><i class="fa-solid fa-phone"  aria-hidden="true"></i> 202-562-0195</li>
                    <li><i class="fa-solid fa-location-dot"></i> West Point, New York(NY), 10997</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> customerservice@petpal.com</li>
                </ul> 
            </div>
        </div>
        
        <div class="section section__error" id="error">
            <h3>Do you need to report an error in our webbsite?</h3>
            <p>We are thankful for your feedback. Please let us know the issue by filling out the form</p>
        </div>

        <div class="section section__form" id="form">
            <h3>Do you want us to contact you?</h3>
            <p>Fill out the form and we will get back to you as soon as we can</p>
            <p class="ad-link">Please use this form for questions or feedback. 
                For adoption see the information at the <a href="#">adoption page</a></p>
            <form action="">
                <label for="name" class="label">Full name</label>
                <input type="text" name="name" id="name" required>
                <label for="email" class="label">Email</label>
                <input type="email" name="email" id="email" required minlength="6">
                <label for="message" class="label">Message</label>
                <input type="text" name="message" id="message" required maxlength="400">
                <button class="form-btn" type="submit">Send message</button>
            </form>
        </div>
    </main>
    
    <div class="footer">
        <div class="inner-footer">
            <div class="footer-items">
                <a href="#" class="footer__logo"><i class="fa-solid fa-paw"></i></a>
                <a href="#" class="footer__logotext">PetPal</a>
            </div>   
            <div class="footer-items">
                <h3>Quick Links</h3>
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="#"><li>Search</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="aboutus.html"><li>About</li></a>
                </ul>
            </div>
            <div class="footer-items contact">
                <h3>Contact us</h3>
                <ul>
                    <li><i class="fa-solid fa-phone"  aria-hidden="true"></i>202-562-0195</li>
                    <li><i class="fa-solid fa-location-dot"></i>West Point, New York(NY), 10997</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>customerservice@petpal.com</li>
                </ul> 
            </div>      
            <div class="social-media">
                <h3>Follow us</h3>
                <div class="social-media__icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div> 
        </div>
    </div>
    <div class="footer-bottom">
        Copyright &copy; PetPal 2022.
    </div>
    
    <script src="../script/script.js"></script> 
</body>
</html>